eclipse.preferences.version=1
firstStartup=false
history.SwitchPanel_URL_HISTORY_NAME=c3ZuK3NzaDovL3N0ZXg5M0Bzdm4uY29kZS5zZi5uZXQvcC90d29jb21tL2NvZGUtc3ZuL2JyYW5jaGVzL2phY2Ftby11cGRhdGVkLzJDT01N
history.comment=QWdnaXVudG8gQXV0b21hdGVkU29jaWFsU3RhdGUgdmVyc2lvbmUgc2luZ2xlLXRocmVhZA\=\=;QWdnaXVudG8gQXV0b21hdGVkU29jaWFsU3RhdGUsIHZlcnNpb25lIHNpbmdsZS10aHJlYWQ\=
history.repositoryURL=aHR0cHM6Ly9zdm4uY29kZS5zZi5uZXQvcC9qYWNhbW8vY29kZS8\=;aHR0cHM6Ly9TdGV4OTNAYml0YnVja2V0Lm9yZy9TdGV4OTMvYWdlbnRpLWludGVsbGlnZW50aS1jbnAuZ2l0
history.repositoryUser=U3RleDkz
history.selectCheckoutUrl=c3ZuK3NzaDovL3N0ZXg5M0Bzdm4uY29kZS5zZi5uZXQvcC90d29jb21tL2NvZGUtc3ZuLw\=\=;c3ZuK3NzaDovL3N0ZXg5M0Bzdm4uY29kZS5zZi5uZXQvcC90d29jb21tL2NvZGUtc3ZuLzI\=;c3ZuK3NzaDovL3N0ZXg5M0Bzdm4uY29kZS5zZi5uZXQvcC90d29jb21tL2NvZGUtc3ZuLzJD;c3ZuK3NzaDovL3N0ZXg5M0Bzdm4uY29kZS5zZi5uZXQvcC90d29jb21tL2NvZGUtc3ZuLzJDTw\=\=;c3ZuK3NzaDovL3N0ZXg5M0Bzdm4uY29kZS5zZi5uZXQvcC90d29jb21tL2NvZGUtc3ZuLzJDT00\=;c3ZuK3NzaDovL3N0ZXg5M0Bzdm4uY29kZS5zZi5uZXQvcC90d29jb21tL2NvZGUtc3ZuLzJDT01N;aHR0cHM6Ly9zdm4uY29kZS5zZi5uZXQvcC9qYWNhbW8vY29kZQ\=\=
org.eclipse.team.svn.ui.compare.ComparePanel.height=500
org.eclipse.team.svn.ui.compare.ComparePanel.width=650
org.eclipse.team.svn.ui.panel.ListSelectionPanel.height=214
org.eclipse.team.svn.ui.panel.ListSelectionPanel.width=470
org.eclipse.team.svn.ui.panel.callback.PromptCredentialsPanel.height=399
org.eclipse.team.svn.ui.panel.callback.PromptCredentialsPanel.width=470
org.eclipse.team.svn.ui.panel.local.CommitPanel.height=406
org.eclipse.team.svn.ui.panel.local.CommitPanel.width=600
org.eclipse.team.svn.ui.panel.local.IgnoreMethodPanel.height=130
org.eclipse.team.svn.ui.panel.local.IgnoreMethodPanel.width=470
org.eclipse.team.svn.ui.panel.local.RevertPanel.height=340
org.eclipse.team.svn.ui.panel.local.RevertPanel.width=1253
org.eclipse.team.svn.ui.panel.local.SwitchPanel.height=182
org.eclipse.team.svn.ui.panel.local.SwitchPanel.width=470
org.eclipse.team.svn.ui.panel.reporting.ErrorCancelPanel.height=146
org.eclipse.team.svn.ui.panel.reporting.ErrorCancelPanel.width=640
