eclipse.preferences.version=1
org.eclipse.jdt.core.builder.invalidClasspath=ignore
org.eclipse.jdt.core.builder.resourceCopyExclusionFilter=
org.eclipse.jdt.core.classpathVariable.JRE_LIB=C\:/Program Files/Java/jdk1.8.0_251/jre/lib/rt.jar
org.eclipse.jdt.core.classpathVariable.JRE_SRC=C\:/Program Files/Java/jdk1.8.0_251/src.zip
org.eclipse.jdt.core.classpathVariable.JRE_SRCROOT=
org.eclipse.jdt.core.classpathVariable.JUNIT_HOME=C\:/Users/ASUS/.p2/pool/plugins/org.junit_4.13.0.v20200204-1500.jar
org.eclipse.jdt.core.classpathVariable.M2_REPO=C\:/Users/ASUS/.m2/repository
org.eclipse.jdt.core.codeComplete.argumentPrefixes=
org.eclipse.jdt.core.codeComplete.argumentSuffixes=
org.eclipse.jdt.core.codeComplete.fieldPrefixes=
org.eclipse.jdt.core.codeComplete.fieldSuffixes=
org.eclipse.jdt.core.codeComplete.localPrefixes=
org.eclipse.jdt.core.codeComplete.localSuffixes=
org.eclipse.jdt.core.codeComplete.staticFieldPrefixes=
org.eclipse.jdt.core.codeComplete.staticFieldSuffixes=
org.eclipse.jdt.core.codeComplete.staticFinalFieldPrefixes=
org.eclipse.jdt.core.codeComplete.staticFinalFieldSuffixes=
org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.8
org.eclipse.jdt.core.compiler.compliance=1.8
org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
org.eclipse.jdt.core.compiler.problem.forbiddenReference=warning
org.eclipse.jdt.core.compiler.release=disabled
org.eclipse.jdt.core.compiler.source=1.8
org.eclipse.jdt.core.userLibrary.JaCaMo=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<userlibrary systemlibrary\="false" version\="2">\r\n\t<archive path\="C\:/Users/ASUS/jacamo-0.8/libs/jacamo-0.8.jar"/>\r\n\t<archive path\="C\:/Users/ASUS/jacamo-0.8/libs/jason-2.4.jar"/>\r\n\t<archive path\="C\:/Users/ASUS/jacamo-0.8/libs/jade-4.3.jar"/>\r\n\t<archive path\="C\:/Users/ASUS/jacamo-0.8/libs/cartago-2.4.jar"/>\r\n\t<archive path\="C\:/Users/ASUS/jacamo-0.8/libs/moise-0.13-EXCEPTIONS.jar"/>\r\n\t<archive path\="C\:/Users/ASUS/jacamo-0.8/libs/intmas-1.0.0.jar"/>\r\n\t<archive path\="C\:/Users/ASUS/jacamo-0.8/libs/npl-0.5-SNAPSHOT.jar"/>\r\n</userlibrary>\r\n
