<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<item key="org.eclipse.jdt.ui.lastextjar" value="C:\Users\ASUS\jacamo-0.8\libs"/>
	<item key="filters_last_used" value="filter_imports;"/>
	<item key="org.eclipse.jdt.ui.last.selected.jre.kind2" value="2"/>
	<section name="org.eclipse.jdt.internal.ui.packageview.PackageExplorerPart">
		<item key="layout" value="2"/>
		<item key="group_libraries" value="true"/>
		<item key="memento" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#x0D;&#x0A;&lt;packageExplorer group_libraries=&quot;1&quot; layout=&quot;2&quot; linkWithEditor=&quot;0&quot; rootMode=&quot;1&quot; workingSetName=&quot;Aggregate for window 1493547505086&quot;&gt;&#x0D;&#x0A;&lt;customFilters userDefinedPatternsEnabled=&quot;false&quot;&gt;&#x0D;&#x0A;&lt;xmlDefinedFilters&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.StaticsFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.buildship.ui.packageexplorer.filter.gradle.buildfolder&quot; isEnabled=&quot;true&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.mylyn.java.ui.MembersFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.NonJavaProjectsFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer_patternFilterId_.*&quot; isEnabled=&quot;true&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.NonSharedProjectsFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.SyntheticMembersFilter&quot; isEnabled=&quot;true&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.ContainedLibraryFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.internal.ui.PackageExplorer.HideInnerClassFilesFilter&quot; isEnabled=&quot;true&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.internal.ui.PackageExplorer.EmptyInnerPackageFilter&quot; isEnabled=&quot;true&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.m2e.MavenModuleFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.buildship.ui.packageexplorer.filter.gradle.subProject&quot; isEnabled=&quot;true&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.ClosedProjectsFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.DeprecatedMembersFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.EmptyLibraryContainerFilter&quot; isEnabled=&quot;true&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.PackageDeclarationFilter&quot; isEnabled=&quot;true&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.ImportDeclarationFilter&quot; isEnabled=&quot;true&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.NonJavaElementFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.LibraryFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.CuAndClassFileFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.internal.ui.PackageExplorer.EmptyPackageFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.NonPublicFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.LocalTypesFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.FieldsFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;/xmlDefinedFilters&gt;&#x0D;&#x0A;&lt;/customFilters&gt;&#x0D;&#x0A;&lt;/packageExplorer&gt;"/>
		<item key="rootMode" value="1"/>
		<item key="linkWithEditor" value="false"/>
	</section>
	<section name="DialogBounds_GenerateConstructorUsingFieldsSelectionDialog">
		<item key="DIALOG_WIDTH" value="519"/>
		<item key="DIALOG_FONT_NAME" value="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI"/>
		<item key="DIALOG_HEIGHT" value="678"/>
		<item key="DIALOG_X_ORIGIN" value="589"/>
		<item key="DIALOG_Y_ORIGIN" value="61"/>
	</section>
	<section name="SourceActionDialog.constructors">
		<item key="SynchronizedModifier" value="false"/>
		<item key="Comments" value="false"/>
		<item key="VisibilityModifier" value="1"/>
		<item key="FinalModifier" value="false"/>
	</section>
	<section name="org.eclipse.jdt.internal.ui.typehierarchy.QuickHierarchy">
		<item key="org.eclipse.jdt.internal.ui.typehierarchy.HierarchyInformationControlDIALOG_USE_PERSISTED_SIZE" value="true"/>
		<item key="org.eclipse.jdt.internal.ui.typehierarchy.HierarchyInformationControlDIALOG_HEIGHT" value="462"/>
		<item key="org.eclipse.jdt.internal.ui.typehierarchy.HierarchyInformationControlDIALOG_WIDTH" value="550"/>
		<item key="org.eclipse.jdt.internal.ui.typehierarchy.HierarchyInformationControlDIALOG_USE_PERSISTED_LOCATION" value="false"/>
	</section>
	<section name="FatJarPackageWizard">
		<item key="FatJarPackageWizardPage.ANTSCRIPT_LOCATION" value="C:\Users\ASUS\workspace"/>
		<item key="FatJarPackageWizardPage.LAUNCH_CONFIGURATION_SELECTION_NAME" value="ConfigGUI - jacamo-svn"/>
		<item key="FatJarPackageWizardPage.DESTINATION_PATH_SELECTION" value="jacamoTest.jar"/>
		<item key="FatJarPackageWizardPage.ANTSCRIPT_SAVE" value="false"/>
		<item key="FatJarPackageWizardPage.LIBRARY_HANDLING" value="1"/>
		<list key="FatJarPackageWizardPage.DESTINATION_NAMES_ID">
			<item value="jacamoTest.jar"/>
		</list>
		<list key="FatJarPackageWizardPage.ANTSCRIPT_LOCATION_HISTORY">
			<item value="C:\Users\ASUS\workspace.xml"/>
			<item value=".xml"/>
		</list>
	</section>
	<section name="OverrideMethodDialog">
		<item key="showtypes" value="true"/>
	</section>
	<section name="RenameInformationPopup">
	</section>
	<section name="completion_proposal_size">
	</section>
	<section name="JarPackageWizard">
		<item key="JarPackageWizardPage.INCLUDE_DIRECTORY_ENTRIES" value="false"/>
		<item key="JarManifestWizardPage.MANIFEST_LOCATION" value=""/>
		<item key="JarManifestWizardPage.SEAL_JAR" value="false"/>
		<item key="JarPackageWizardPage.COMPRESS" value="true"/>
		<item key="JarManifestWizardPage.REUSE_MANIFEST" value="false"/>
		<item key="jarOptionsWizardPage.STORE_USE_SRC_FOLDERS" value="false"/>
		<item key="jarOptionsWizardPage.EXPORT_WARNINGS" value="true"/>
		<item key="jarOptionsWizardPage.DESCRIPTION_LOCATION" value=""/>
		<item key="jarOptionsWizardPage.BUILD_IF_NEEDED" value="true"/>
		<item key="JarPackageWizardPage.EXPORT_JAVA_FILES" value="false"/>
		<item key="jarOptionsWizardPage.EXPORT_ERRORS" value="true"/>
		<item key="JarManifestWizardPage.GENERATE_MANIFEST" value="true"/>
		<item key="JarPackageWizardPage.EXPORT_CLASS_FILES" value="true"/>
		<item key="JarPackageWizardPage.OVERWRITE" value="false"/>
		<item key="jarOptionsWizardPage.SAVE_DESCRIPTION" value="false"/>
		<item key="JarPackageWizardPage.REFACTORINGS" value="false"/>
		<item key="JarManifestWizardPage.SAVE_MANIFEST" value="false"/>
		<item key="JarPackageWizardPage.EXPORT_OUTPUT_FOLDER" value="false"/>
		<list key="JarPackageWizardPage.DESTINATION_NAMES_ID">
			<item value="C:\Users\tedeschi\Desktop\twocomm.jar"/>
			<item value="C:\Users\ASUS\Desktop\jacamoTest.jar"/>
			<item value="C:\Users\ASUS\Desktop\moise.jar"/>
		</list>
	</section>
	<section name="AddGetterSetterDialog">
		<item key="SortOrdering" value="true"/>
		<item key="RemoveFinal" value="false"/>
	</section>
	<section name="JavaElementSearchActions">
	</section>
	<section name="org.eclipse.ltk.ui.refactoring.settings">
		<item key="renameSubpackages" value="false"/>
		<item key="updateQualifiedNames" value="false"/>
		<item key="patterns" value="*"/>
		<item key="updateSimilarElements" value="true"/>
		<item key="updateSimilarElementsMatchStrategy" value="2"/>
		<item key="updateTextualMatches" value="false"/>
	</section>
	<section name="ProblemSeveritiesConfigurationBlock">
		<item key="expanded2" value="false"/>
		<item key="expanded1" value="false"/>
		<item key="expanded4" value="false"/>
		<item key="expanded3" value="true"/>
		<item key="expanded6" value="false"/>
		<item key="expanded5" value="false"/>
		<item key="expanded8" value="false"/>
		<item key="expanded7" value="false"/>
		<item key="expanded0" value="false"/>
	</section>
	<section name="GenerateConstructorUsingFieldsSelectionDialog">
		<item key="OmitCallToSuper" value="false"/>
	</section>
	<section name="org.eclipse.jdt.internal.ui.dialogs.FilteredTypesSelectionDialog">
		<item key="ShowStatusLine" value="true"/>
		<item key="History" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#x0D;&#x0A;&lt;History/&gt;"/>
		<section name="DialogBoundsSettings">
			<item key="DIALOG_WIDTH" value="286"/>
			<item key="DIALOG_FONT_NAME" value="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI"/>
			<item key="DIALOG_HEIGHT" value="523"/>
			<item key="DIALOG_X_ORIGIN" value="137"/>
			<item key="DIALOG_Y_ORIGIN" value="112"/>
		</section>
	</section>
	<section name="NewClassWizardPage">
		<item key="create_constructor" value="false"/>
		<item key="create_unimplemented" value="true"/>
	</section>
	<section name="OptionalMessageDialog.hide.">
		<item key="org.eclipse.jdt.ui.typecomment.deprecated" value="true"/>
		<item key="configure_problem_severity_dialog_id" value="false"/>
	</section>
	<section name="DialogBounds_GenerateHashCodeEqualsDialog">
		<item key="DIALOG_WIDTH" value="516"/>
		<item key="DIALOG_FONT_NAME" value="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI"/>
		<item key="DIALOG_HEIGHT" value="573"/>
		<item key="DIALOG_X_ORIGIN" value="590"/>
		<item key="DIALOG_Y_ORIGIN" value="131"/>
	</section>
	<section name="DialogBounds_OverrideMethodDialog">
		<item key="DIALOG_WIDTH" value="524"/>
		<item key="DIALOG_FONT_NAME" value="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI"/>
		<item key="DIALOG_HEIGHT" value="467"/>
		<item key="DIALOG_X_ORIGIN" value="706"/>
		<item key="DIALOG_Y_ORIGIN" value="217"/>
	</section>
	<section name="org.eclipse.jdt.internal.ui.dialogs.OpenTypeSelectionDialog2">
		<item key="ShowStatusLine" value="true"/>
		<item key="History" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#x0D;&#x0A;&lt;History/&gt;"/>
		<item key="WorkingSet" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#x0D;&#x0A;&lt;workingSet workingSetName=&quot;&quot;/&gt;"/>
		<section name="DialogBoundsSettings">
			<item key="DIALOG_WIDTH" value="600"/>
			<item key="DIALOG_FONT_NAME" value="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI"/>
			<item key="DIALOG_HEIGHT" value="500"/>
			<item key="DIALOG_X_ORIGIN" value="348"/>
			<item key="DIALOG_Y_ORIGIN" value="167"/>
		</section>
	</section>
	<section name="DialogBounds_GetterSetterTreeSelectionDialog">
		<item key="DIALOG_WIDTH" value="846"/>
		<item key="DIALOG_FONT_NAME" value="1|Segoe UI|9.0|0|WINDOWS|1|-18|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI"/>
		<item key="DIALOG_HEIGHT" value="1020"/>
		<item key="DIALOG_X_ORIGIN" value="584"/>
		<item key="DIALOG_Y_ORIGIN" value="11"/>
	</section>
	<section name="RefactoringWizard.preview">
		<item key="width" value="1328"/>
		<item key="height" value="625"/>
	</section>
	<section name="SourceActionDialog.methods">
		<item key="SynchronizedModifier" value="false"/>
		<item key="Blocks" value="false"/>
		<item key="Comments" value="false"/>
		<item key="VisibilityModifier" value="1"/>
		<item key="InstanceOf" value="false"/>
		<item key="FinalModifier" value="false"/>
	</section>
	<section name="ClasspathContainerSelectionPage">
		<item key="index" value="3"/>
	</section>
	<section name="quick_assist_proposal_size">
	</section>
	<section name="BuildPathsPropertyPage">
		<item key="pageIndex" value="0"/>
	</section>
	<section name="NewPackageWizardPage">
		<item key="create_package_info_java" value="false"/>
	</section>
	<section name="JavaSearchPage">
		<item key="HISTORY_SIZE" value="12"/>
		<item key="CASE_SENSITIVE" value="false"/>
		<item key="INCLUDE_MASK" value="15"/>
		<section name="HISTORY6">
			<item key="searchFor" value="0"/>
			<item key="scope" value="0"/>
			<item key="pattern" value="done"/>
			<item key="limitTo" value="2"/>
			<item key="matchLocations" value="0"/>
			<item key="javaElement" value=""/>
			<item key="isCaseSensitive" value="false"/>
			<item key="includeMask" value="15"/>
			<list key="workingSets">
			</list>
		</section>
		<section name="HISTORY7">
			<item key="searchFor" value="0"/>
			<item key="scope" value="0"/>
			<item key="pattern" value="getAsDOM"/>
			<item key="limitTo" value="2"/>
			<item key="matchLocations" value="0"/>
			<item key="javaElement" value=""/>
			<item key="isCaseSensitive" value="false"/>
			<item key="includeMask" value="15"/>
			<list key="workingSets">
			</list>
		</section>
		<section name="HISTORY4">
			<item key="searchFor" value="0"/>
			<item key="scope" value="0"/>
			<item key="pattern" value="&quot;_&quot;"/>
			<item key="limitTo" value="2"/>
			<item key="matchLocations" value="0"/>
			<item key="javaElement" value=""/>
			<item key="isCaseSensitive" value="false"/>
			<item key="includeMask" value="15"/>
			<list key="workingSets">
			</list>
		</section>
		<section name="HISTORY10">
			<item key="searchFor" value="0"/>
			<item key="scope" value="1"/>
			<item key="pattern" value="No failure event"/>
			<item key="limitTo" value="2"/>
			<item key="matchLocations" value="0"/>
			<item key="javaElement" value=""/>
			<item key="isCaseSensitive" value="false"/>
			<item key="includeMask" value="15"/>
			<list key="workingSets">
			</list>
		</section>
		<section name="HISTORY5">
			<item key="searchFor" value="1"/>
			<item key="scope" value="0"/>
			<item key="pattern" value="VarTerm"/>
			<item key="limitTo" value="2"/>
			<item key="matchLocations" value="0"/>
			<item key="javaElement" value=""/>
			<item key="isCaseSensitive" value="false"/>
			<item key="includeMask" value="15"/>
			<list key="workingSets">
			</list>
		</section>
		<section name="HISTORY11">
			<item key="searchFor" value="0"/>
			<item key="scope" value="0"/>
			<item key="pattern" value="focus"/>
			<item key="limitTo" value="2"/>
			<item key="matchLocations" value="0"/>
			<item key="javaElement" value=""/>
			<item key="isCaseSensitive" value="false"/>
			<item key="includeMask" value="15"/>
			<list key="workingSets">
			</list>
		</section>
		<section name="HISTORY8">
			<item key="searchFor" value="0"/>
			<item key="scope" value="1"/>
			<item key="pattern" value="destroy"/>
			<item key="limitTo" value="2"/>
			<item key="matchLocations" value="0"/>
			<item key="javaElement" value=""/>
			<item key="isCaseSensitive" value="false"/>
			<item key="includeMask" value="15"/>
			<list key="workingSets">
			</list>
		</section>
		<section name="HISTORY9">
			<item key="searchFor" value="0"/>
			<item key="scope" value="0"/>
			<item key="pattern" value="choice"/>
			<item key="limitTo" value="2"/>
			<item key="matchLocations" value="0"/>
			<item key="javaElement" value=""/>
			<item key="isCaseSensitive" value="false"/>
			<item key="includeMask" value="15"/>
			<list key="workingSets">
			</list>
		</section>
		<section name="HISTORY2">
			<item key="searchFor" value="1"/>
			<item key="scope" value="0"/>
			<item key="pattern" value="goalState"/>
			<item key="limitTo" value="2"/>
			<item key="matchLocations" value="0"/>
			<item key="javaElement" value=""/>
			<item key="isCaseSensitive" value="false"/>
			<item key="includeMask" value="15"/>
			<list key="workingSets">
			</list>
		</section>
		<section name="HISTORY3">
			<item key="searchFor" value="0"/>
			<item key="scope" value="1"/>
			<item key="pattern" value="oe.xsl"/>
			<item key="limitTo" value="2"/>
			<item key="matchLocations" value="0"/>
			<item key="javaElement" value=""/>
			<item key="isCaseSensitive" value="false"/>
			<item key="includeMask" value="15"/>
			<list key="workingSets">
			</list>
		</section>
		<section name="HISTORY0">
			<item key="searchFor" value="0"/>
			<item key="scope" value="0"/>
			<item key="pattern" value="exception"/>
			<item key="limitTo" value="2"/>
			<item key="matchLocations" value="0"/>
			<item key="javaElement" value=""/>
			<item key="isCaseSensitive" value="false"/>
			<item key="includeMask" value="15"/>
			<list key="workingSets">
			</list>
		</section>
		<section name="HISTORY1">
			<item key="searchFor" value="1"/>
			<item key="scope" value="0"/>
			<item key="pattern" value="failed"/>
			<item key="limitTo" value="2"/>
			<item key="matchLocations" value="0"/>
			<item key="javaElement" value=""/>
			<item key="isCaseSensitive" value="false"/>
			<item key="includeMask" value="15"/>
			<list key="workingSets">
			</list>
		</section>
	</section>
</section>
