<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry excluding="**/*.asl" kind="src" path="src/agt"/>
	<classpathentry kind="src" path="src/env"/>
	<classpathentry kind="src" path="src/int"/>
	<classpathentry excluding="*.xml" kind="src" path="src/org"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/JaCaMo"/>
	<classpathentry kind="output" path="bin/classes"/>
</classpath>
